{
  "name": "scanmydata-tax-center-tools",
  "private": true,
  "description": "Εργαλεία build: vendoring του engine από τον runner, έλεγχος των JS shims, εικονίδια. Τα configs είναι CommonJS, όπως στον runner — γι αυτό δεν ορίζεται type:module.",
  "scripts": {
    "vendor": "node tools/vendor-engine.mjs",
    "vendor:check": "node tools/vendor-engine.mjs --check",
    "test": "node tools/test-shims.mjs",
    "icons": "node tools/make-icons.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
